{
  "name": "ItalianoLanguageCenter",
  "dependencies": {
    "flux": "^2.1.1",
    "object-assign": "^4.0.1",
    "react": "^0.13.3",
    "react-tools": "^0.13.3"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.5",
    "browserify": "~>6.3",
    "browserify-incremental": "^1.4.0",
    "browserify-shim": "^3.8.2",
    "jest-cli": "^0.5.0",
    "jquery": "^2.1.4",
    "reactify": "^0.17.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "browserify-shim": {
    "jquery": "global:$"
  },
  "scripts": {
    "test": "node ./node_modules/jest-cli/bin/jest.js"
  },
  "jest": {
    "rootDir": "./app/assets/javascripts/components",
    "scriptPreprocessor": "<rootDir>/__tests__/preprocessor.js",
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "unmockedModulePathPatterns": [
      "react"
    ],
    "testFileExtensions": [
      "js",
      "jsx"
    ],
    "testPathIgnorePatterns": [
      "preprocessor.js"
    ]
  }
}
